NEXTAUTH_URL= "http://localhost:3000";
NEXTAUTH_SECRET= "secretwords";
password = 0318529;
URL = mongodb+srv://zarasr84:`${password}`@amlak.goqo6yk.mongodb.net/?retryWrites=true&w=majority&appName=amlak
